# university-app

./: docker-compose.yaml  pom.xml
src/main/java/: UniversityApp.java
src/main/java/classroom/: Facult.java
src/main/java/com/inkhyang/pet/: UniversityApp.java
src/main/java/com/inkhyang/pet/application/: FacultService.java  GroupService.java  StudentService.java
src/main/java/com/inkhyang/pet/application/exception/: StudentNotFoundException.java
src/main/java/com/inkhyang/pet/application/impl/: FacultServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/com/inkhyang/pet/classroom/: Facult.java  Group.java
src/main/java/com/inkhyang/pet/domain/: Discipline.java  Facult.java  Group.java  Mark.java  Score.java  Student.java
src/main/java/com/inkhyang/pet/domain/classroom/: Facult.java  Group.java  Student.java
src/main/java/com/inkhyang/pet/domain/journal/: Discipline.java  Mark.java  Marks.java
src/main/java/com/inkhyang/pet/domain/repository/: FacultRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/inkhyang/pet/domain/repository/impl/: FacultRepositoryImpl.java  GroupRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/inkhyang/pet/domain/student/: Discipline.java  Mark.java  Score.java  Student.java
src/main/java/com/inkhyang/pet/infrastructure/exception/: StudentNotFoundException.java
src/main/java/com/inkhyang/pet/infrastructure/persistance/: AbstractEntity.java  FacultEntityRepository.java  GroupEntityRepository.java  StudentEntityRepository.java
src/main/java/com/inkhyang/pet/infrastructure/persistence/: AbstractEntity.java  FacultEntityRepository.java  GroupEntityRepository.java  StudentEntityRepository.java
src/main/java/com/inkhyang/pet/infrastructure/persistence/entity/: FacultEntity.java  GroupEntity.java  MarkEntity.java  StudentEntity.java
src/main/java/com/inkhyang/pet/infrastructure/persistence/mapper/: FacultEntityMapper.java  GroupEntityMapper.java  MarkEntityMapper.java  StudentEntityMapper.java
src/main/java/com/inkhyang/pet/infrastructure/web/: FacultController.java  GroupController.java  StudentController.java
src/main/java/com/inkhyang/pet/infrastructure/web/classroom/: FacultController.java  GroupController.java
src/main/java/com/inkhyang/pet/journal/: Discipline.java  Mark.java  Marks.java
src/main/java/com/inkhyang/pet/repository/: FacultRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/inkhyang/pet/service/: DeaneryService.java  FacultService.java  GroupService.java  JournalService.java  StudentService.java
src/main/java/com/inkhyang/pet/student/: Student.java
src/main/java/journal/: Journal.java  Mark.java
src/main/java/service/: JournalService.java
src/main/java/student/: Person.java  Student.java
src/main/resources/: application.yml
src/main/resources/db.migration/: v1__init.sql
(+29 files in other folders)
